# management

./: README.md  pom.xml
src/main/java/com/anyang/management/platform/: ManagementApplication.java
src/main/java/com/anyang/management/platform/controller/: EntitiesController.java  IndexController.java  LoginController.java
src/main/java/com/anyang/management/platform/domain/: BaseEntity.java  Customer.java  Entities.java  JhipsterEntity.java  JhipsterFiled.java  Login.java  TableName.java
src/main/java/com/anyang/management/platform/repository/: BaseRepository.java  CustomerRespostory.java  EntitiesRepository.java  LoginRepository.java
src/main/java/com/anyang/management/platform/service/: EntitiesService.java  LoginService.java
src/main/java/com/anyang/management/platform/service/impl/: EntitiesServiceImpl.java  LoginServiceImpl.java
src/main/java/com/anyang/management/platform/utils/: FileUtis.java  PageUtils.java  UserIDAuditorBean.java
src/main/resources/: application.yml
static/management-front/: package-lock.json  package.json
static/management-front/public/: index.html
